{
  "name": "Conservateur App — Analyse",
  "short_name": "Conservateur",
  "description": "Outil interne d'aide à l'analyse — marchés, produits structurés, allocation et veille. Usage interne uniquement.",
  "start_url": "./Conservateur App Mobile.dc.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16304f",
  "theme_color": "#16304f",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
